<html>
  <head>
       <title>Projeto Individual Controle Financeiro</title>
       <meta charset="UTF-8">
    </head>
    <body>
      <header>
        <img src="C:\Users\user\Desktop\Ellipse 13.png" alt="logotipo Contrlole Financeiro">
        <span>
           Controle Financeiro
        </span>
        <img src="C:\Users\user\Desktop\menu.png" alt="Icone Menu">
    </header>
      <div></div>  
        <ul>
           <li>X</li>
           <li>Cadastro de Trasação</li>
           <li>Limpar Dados</li>
           <li>Salvar no Servidor</li>
        </ul>
      </div><br>
      <div>
         <label for="text">Tipo de Transação</label><br>
         <select name="Tipo de Transação" id="text">
            <option value="Compra">Compra</option>
            <option value="Venda">Venda</option>
         </select><br>
         <label for="text">Nome da Mercadoria</label><br>
         <input type="text"><br>
         <label for="Valor">valor</label><br>
         <input type="text"><br>
         <button>Adicionar Transação</button>
      </div><br><br>
      <div>
         <table border="4" >
            <tr>
              <thead>
                 <th>Mercadorias</th>
                 <th>Valor</th>
              </thead>
            </tr>
              <tbody>
                    <tr>
                       <td>+ Lorem ipsum dolor sit amet consectetur</td>
                       <td>R$12.999.99</td>
                    </tr>
                    <tr>
                      <td>Quis nostrud exercitation</td>
                      <td>R$99.99</td>
                    </tr>
                    <tr>
                      <td>Lorem ipsum</td>
                      <td>R$9.99</td>
                    </tr>
                    <tr>
                      <thead>
                        <th>Total</th>
                        <th>R$12.909.99</th>
                      </thead>
                    </tr>  
        </div>
  </body>
</html>